# PoviRestServer

./: README.md  Start client.bat  Start server.bat  build.gradle  local.properties
api/src/main/idl/: com.antwish.povi.server.ChildImage.restspec.json  com.antwish.povi.server.child.restspec.json  com.antwish.povi.server.parentingTip.restspec.json  com.antwish.povi.server.poviActions.restspec.json  com.antwish.povi.server.tipComment.restspec.json  com.antwish.povi.server.user.restspec.json  com.antwish.povi.server.voiceComment.restspec.json
api/src/main/pegasus/com/antwish/povi/server/: Account.pdsc  ActivationRecord.pdsc  Child.pdsc  ChildId.pdsc  ChildImage.pdsc  Comment.pdsc  CommentId.pdsc  Day.pdsc  DaySchedule.pdsc  Event.pdsc  EventType.pdsc  Identity.pdsc  IdentityType.pdsc  Login.pdsc  ParentingComment.pdsc  ParentingTip.pdsc  ParentingTipAgeGroup.pdsc  ParentingTipCategory.pdsc  ParentingTipId.pdsc  ParentingTipType.pdsc  PoviEvent.pdsc  SampleAnswer.pdsc  Settings.pdsc  SocialPlayContext.pdsc  User.pdsc  VoiceComment.pdsc
client/: build.gradle
client/src/main/java/com/antwish/povi/server/: RestLiPoviClient.java
mysql/: create-povi-db.sql  create-user-and-db.sql  povi-db.sql  socialplay-db.sql
server/: build.gradle
server/src/main/java/com/antwish/povi/server/db/: SocialPlayDB.java
server/src/main/java/com/antwish/povi/server/db/mysql/: DBUtilities.java  SocialPlayDBImpl.java  SymmetricEncryptionUtility.java
server/src/main/java/com/antwish/povi/server/ds/: SocialPlayDataService.java  SocialPlayDataServiceImpl.java
server/src/main/java/com/antwish/povi/server/impl/: ChildImageResource.java  ChildResource.java  CommentResource.java  LoginResource.java  ParentingTipResource.java  PoviEventResource.java  ServerUtils.java  UserResource.java  VoiceCommentResource.java
server/src/main/java/com/antwish/povi/server/utils/aws/: AwsEmailClient.java
server/src/main/java/com/antwish/povi/server/utils/twilio/: TwilioClient.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
