{
  "type": "record",
  "name": "ChildImage",
  "namespace": "com.antwish.povi.server",
  "doc": "Represents a comment via a voice recording",
  "fields": [
    {
      "name": "email",
      "type": "string",
      "doc": "The parent's e-mail",
	  "optional": false
    },
	{
      "name": "childName",
      "type": "string",
      "doc": "The associated child's name to the image",
	  "optional": false
    },
	{
      "name": "fileName",
      "type": "string",
      "doc": "fileName on the local",
	  "optional": false
    },
	{
      "name": "fileContent",
      "type": "bytes",
      "doc": "Real content of the image",
	  "optional": false
    },
	{
      "name": "timestamp",
      "type": "long",
      "doc": "timestamp of the image",
	  "optional": false
    }
  ]
}
