{
  "type": "record",
  "name": "PoviEvent",
  "namespace": "com.antwish.povi.server",
  "doc": "SocialPlay event data schema",
  "fields": [
    {
      "name": "eventId",
      "type": "long",
      "doc": "unique identifier of event",
       "optional" : true
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "timestamp of when the event occurs"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "email of the user who generates this event"
    },          
    {
      "name": "eventType",
      "type": "EventType",
      "doc": "type of the event"
    },
    {
      "name": "duration",
      "type": "int",
      "doc": "duration of the event in minutes",
       "optional" : true     
    },
    {
      "name": "details",
      "type": "string",
      "doc": "details of the event"
    }
  ]
}
