apply plugin: 'war'
apply plugin: 'pegasus'

ext.apiProject = project(':api')

pegasus.main.idlOptions.addIdlItem(['com.antwish.povi.server.impl'])
dependencies {
  compile 'org.glassfish:javax.json:1.0.4'
  compile project(path: ':api', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone  
  compile externalDependency.aws_java_sdk_ses
  compile externalDependency.aws_java_sdk_core
  compile externalDependency.twilio_sdk
  runtime externalDependency.slf4jApi
  runtime externalDependency.slf4jLog4j2
  runtime externalDependency.slf4jLog4j2core
  runtime files('libs/commons-logging-1.1.3.jar', 'libs/jackson-databind-2.3.2.jar', 'libs/jackson-core-2.3.2.jar', 'libs/jackson-annotations-2.3.0.jar', 'libs/httpclient-4.3.jar', 'libs/httpcore-4.3.jar', 'libs/joda-time-2.2.jar', 'libs/aws-java-sdk-ses-1.9.30.jar', 'libs/mysql-connector-java-5.1.35-bin.jar', 'libs/commons-codec-1.10.jar')
}

// Below is only used for running jetty from within gradle for demo purposes.
configurations {
  jetty8
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.16.v20140903"
}

task JettyRunWar(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  //jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
  classpath configurations.jetty8
}

task NettyRunWar(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-serverPath', '/server/', '-threads', '10', '-parseqthreads', '5', '-packages', 'com.example.fortune.impl']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}
